#spring.data.jpa.repositories.enabled=true

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5434/currencyConverterDB
spring.datasource.username=postgres
spring.datasource.password=Denis11
